# mySava

demo/: pom.xml
demo/src/main/java/com/ecut/demo/: DemoApplication.java  TestActiviti.java
demo/src/main/java/com/ecut/demo/untilServiceImpl/: NameListener1.java
demo/src/main/resources/: activiti.cfg.xml  application.properties
demo/src/test/java/com/ecut/demo/: DemoApplicationTests.java
gitcode/activiti/: pom.xml
gitcode/activiti/src/main/java/com/ecut/activiti/: ActivitiApplication.java
gitcode/activiti/src/main/java/com/ecut/activiti/config/: ActivitiDataSourceConfig.java  ActivitiDataSourceProperties.java
gitcode/activiti/src/main/java/com/ecut/activiti/controller/: ActivitiController.java
gitcode/activiti/src/main/java/com/ecut/activiti/util/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
gitcode/activiti/src/main/resources/: application.properties  stencilset.json
gitcode/activiti/src/main/resources/public/editor-app/: app-cfg.js
gitcode/activiti/src/main/resources/public/editor-app/popups/: save-model.html
gitcode/activiti/src/test/java/com/ecut/activiti/: ActivitiApplicationTests.java
