spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=t_test
spring.datasource.password=test
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20
spring.datasource.maxWait=60000

#检测该路径下是否存在该目录文件 该目录下放的是Activiti资源文件
spring.activiti.database-schema-update=true
spring.activiti.check-process-definitions=true
spring.activiti.process-definition-location-prefix=process/
